{
  "name": "paninifs-research",
  "version": "1.0.0",
  "description": "Ce repository contient les recherches, expérimentations et découvertes du projet PaniniFS.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "playwright test",
    "test:firefox": "playwright test --project=firefox",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephanedenis/PaniniFS-Research.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephanedenis/PaniniFS-Research/issues"
  },
  "homepage": "https://github.com/stephanedenis/PaniniFS-Research#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
